[program:myapp]
command=/bin/bash -c 'source /var/www/web/myenv/bin/activate; gunicorn -w 3 --bind unix:/var/www/web2/ipc.sock wsgi:app'
directory=/var/www/web2
user=web4
group=www-data
autostart=true
autorestart=true

