server {
    listen 80;
    server_name _;

    location / {
        include proxy_params;
        proxy_pass http://unix:/var/www/web2/ipc.sock;
    }
    
    location /main {
        include proxy_params;
        proxy_pass http://unix:/var/www/web2/ipc.sock;
    }
    
    location /AnomalyDetection {
        include proxy_params;
        proxy_pass http://unix:/var/www/web2/ipc.sock;
    }


    location /dashboard {
        include proxy_params;
        proxy_pass http://unix:/var/www/web2/ipc.sock;
    }

    location /goaccess {
        include proxy_params;
        proxy_pass http://unix:/var/www/web2/ipc.sock;
    }

    location /ml_dashboard {
        include proxy_params;
        proxy_pass http://unix:/var/www/web2/ipc.sock;
    }

    location /cloudwatch {
        include proxy_params;
        proxy_pass http://unix:/var/www/web2/ipc.sock;
    }

    location /member1 {
        include proxy_params;
        proxy_pass http://unix:/var/www/web2/ipc.sock;
    }

    location /member2 {
        include proxy_params;
        proxy_pass http://unix:/var/www/web2/ipc.sock;
    }
    
    location /member3 {
        include proxy_params;
        proxy_pass http://unix:/var/www/web2/ipc.sock;
    }

    location /member4 {
        include proxy_params;
        proxy_pass http://unix:/var/www/web2/ipc.sock;
    }


    

    
}   
